<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32-2128a0a9.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-16x16-35b4bd19.png" sizes="16x16" />

    <title>JETNET iQ Summit</title>
    <meta name="description" content=">JETNET iQ Summits are annual thought-leadership conferences providing insights into the state of the industry, and unique networking opportunities with industry leaders."/>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.jetnet.com",
        "logo": "https://www.jetnet.com/assets/images/careers/structured-data-logo-717b840f.png"
      }
    </script>

      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://www.jetnet.com/summit/" />
      <meta property="og:title" content="JETNET iQ Summit Celebrates 11 Years" />
      <meta property="og:description" content="Register Today" />
        <meta property="og:image" content="https://www.jetnet.com/assets/opengraph/iQ_Summit_FB-fa899ce1.jpg" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Register Today" />
      <meta name="twitter:title" content="JETNET iQ Summit Celebrates 11 Years" />
        <meta name="twitter:image" content="https://www.jetnet.com/assets/opengraph/iQ_Summit_TW-513114a7.jpg" />

    <meta name="google-site-verification" content="gNQNhETj9vzde1cS3vYkf4vLaHE5oEqUKan9t3CxNLo" />

    <link rel="stylesheet" href="https://use.typekit.net/tas3pao.css">
    <link href="/assets/stylesheets/site-138204df.css" rel="stylesheet" />

    <script src="/assets/javascripts/head.bundle-fb6058ae.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MLWXDJV');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body class="summit summit_index">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-MLWXDJV"
      height="0"
      width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="parallax-wrapper">
      <div class="parallax-content">
        <div class="parallax-background-bottom"></div>
        <div class="parallax-background-top"></div>
      </div>

      <div class="site-content">
        
<div class="site-header-outside">
  <header class="site-header stuck">
    <div class="site-header-inside">


      <div class="lg:container xl:container xxl:container">
        <nav class="navbar navbar-expand-lg align-items-end navbar-light">
  <div class="navbar-brand">
    <a href="/"><img class="navbar-logo" src="/assets/images/jetnet-logo-39965721.png"></a>
    <img class="navbar-tagline" src="/assets/images/jetnet-tagline-7b4fa4c5.png">
  </div>

  <button
    class="navbar-toggler hamburger hamburger--spin"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="d-none d-lg-block ml-auto">
      
<div id="nav-desktop">
  <div class="navbar-eyebrow d-flex justify-content-end m-0 p-0">
<a href="http://www.jetnetevolution.com/" class="d-flex align-items-center">      <img src="/assets/images/icons/login-icon-black-50e72f54.png" alt="" /> Log in
</a>
<a href="/training/" class="d-flex align-items-center">      <img src="/assets/images/icons/training-icon-black-d528b3cd.png" alt="" /> Training
</a>
<a href="/contact/make-a-payment.html" class="d-flex align-items-center">      <img src="/assets/images/icons/payment-icon-black-566ddfc4.png" alt="" /> Make Payment
</a>  </div>

  <ul class="navbar-nav ml-auto align-items-center">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">About Us</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/about-us/facilities.html" class="">Facilities</a>
          <li><a href="/about-us/our-team.html" class="">Our Team</a>
          <li><a href="/careers/" class="">Careers</a>
          <li><a href="/contact/" class="">Contact Us</a>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="/research/" class="nav-link" class="">Research</a>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Solutions</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/solutions/aircraft-sales.html" class="">Aircraft Sales Dealers & Brokers</a>
          <li><a href="/solutions/manufacturers.html" class="">Manufacturers</a>
          <li><a href="/solutions/aviation-specialists.html" class="">Aviation Specialists</a>
          <li><a href="/solutions/charter-management.html" class="">Charter & Management Companies</a>
          <li><a href="/solutions/fbo-airport-operations.html" class="">FBO & Airport Operations</a>
          <li><a href="/solutions/maintenance-parts-service.html" class="">Maintenance, Parts & Service</a>
          <li><a href="/solutions/industry-analysts-consultants.html" class="">Industry Analysts & Consultants</a>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Products</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/products/evolution-marketplace.html" class="">MARKETPLACE</a>
          <li><a href="/products/jetnet-values.html" class="">Values</a>
          <li><a href="/products/aerodex.html" class="">AERODEX</a>
          <li><a href="/products/marketplace-manager.html" class="">MARKETPLACE Manager</a>
          <li><a href="/products/jetnet-api.html" class="">JETNET API</a>
          <li><a href="/products/jetnet-salesforce.html" class="">JETNET for Salesforce</a>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class=""><span class="lowercase">i</span>Q</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/products/jetnet-iq/" class="">JETNET iQ</a>
          <li><a href="/iq-pulse/" class="">iQ PULSE</a>
          <li><a href="/research/reports/" class="">iQ Reports</a>
          <li><a href="/summit/" class=" active">iQ Summit</a>
          <li><a href="/research/iq-survey/" class="">iQ Survey</a>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">News</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/blog" class="">Blog</a>
          <li><a href="/events" class="">Events</a>
          <li><a href="/news" class="">Press Releases</a>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Fleets</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/fleets/business-jets-turboprops-pistons.html" class="">Business Jets, Turboprops & Pistons</a>
          <li><a href="/fleets/helicopters.html" class="">Helicopters</a>
          <li><a href="/fleets/commercial-aircraft.html" class="">Commercial Aircraft</a>
        </ul>
      </div>
    </li>
    <li class="my-2">
      <a href="/request-demo" class="btn btn-primary text-white m-0 ml-2">
        <span class="icon icon--double-arrow"></span> Request Demo
      </a>
    </li>
  </ul>
</div>

    </div>

    <div class="d-block d-lg-none">
      
<div id="nav-mobile" class="mobile-navbar">

  <div class="mobile-navbar-eyebrow">
    <div class="p-0">
<a href="http://www.jetnetevolution.com/" class="login d-flex align-items-center px-4 py-3">        <div class="icon-wrapper"><img src="/assets/images/icons/login-icon-white-33b224b8.png" alt="" /></div> Log in
</a>    </div>

    <div class="d-flex justify-space-between m-0 p-0">
<a href="/training/" class="training d-flex align-items-center px-4 py-3">        <div class="icon-wrapper"><img src="/assets/images/icons/training-icon-black-d528b3cd.png" alt="" /></div> Training
</a>
<a href="/contact/make-a-payment.html" class="payment d-flex align-items-center px-4 py-3">        <div class="icon-wrapper"><img src="/assets/images/icons/payment-icon-black-566ddfc4.png" alt="" /></div> Make Payment
</a>    </div>
  </div>

  <ul class="mobile-navbar-nav">
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">About Us</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/about-us/facilities.html" class="">Facilities</a>
          <li><a href="/about-us/our-team.html" class="">Our Team</a>
          <li><a href="/careers/" class="">Careers</a>
          <li><a href="/contact/" class="">Contact Us</a>
        </ul>
      </div>
    </li>
    <li class="mobile-nav-item">
      <a href="/research/" class="mobile-nav-link" class="">Research</a>
    </li>
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Solutions</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/solutions/aircraft-sales.html" class="">Aircraft Sales Dealers & Brokers</a>
          <li><a href="/solutions/manufacturers.html" class="">Manufacturers</a>
          <li><a href="/solutions/aviation-specialists.html" class="">Aviation Specialists</a>
          <li><a href="/solutions/charter-management.html" class="">Charter & Management Companies</a>
          <li><a href="/solutions/fbo-airport-operations.html" class="">FBO & Airport Operations</a>
          <li><a href="/solutions/maintenance-parts-service.html" class="">Maintenance, Parts & Service</a>
          <li><a href="/solutions/industry-analysts-consultants.html" class="">Industry Analysts & Consultants</a>
        </ul>
      </div>
    </li>
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Products</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/products/evolution-marketplace.html" class="">MARKETPLACE</a>
          <li><a href="/products/jetnet-values.html" class="">Values</a>
          <li><a href="/products/aerodex.html" class="">AERODEX</a>
          <li><a href="/products/marketplace-manager.html" class="">MARKETPLACE Manager</a>
          <li><a href="/products/jetnet-api.html" class="">JETNET API</a>
          <li><a href="/products/jetnet-salesforce.html" class="">JETNET for Salesforce</a>
        </ul>
      </div>
    </li>
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class=""><span class="lowercase">i</span>Q</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/products/jetnet-iq/" class="">JETNET iQ</a>
          <li><a href="/iq-pulse/" class="">iQ PULSE</a>
          <li><a href="/research/reports/" class="">iQ Reports</a>
          <li><a href="/summit/" class=" active">iQ Summit</a>
          <li><a href="/research/iq-survey/" class="">iQ Survey</a>
        </ul>
      </div>
    </li>
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">News</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/blog" class="">Blog</a>
          <li><a href="/events" class="">Events</a>
          <li><a href="/news" class="">Press Releases</a>
        </ul>
      </div>
    </li>
    <li class="mobile-nav-item dropdown">
      <a href="#" class="mobile-nav-link" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" class="">Fleets</a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="/fleets/business-jets-turboprops-pistons.html" class="">Business Jets, Turboprops & Pistons</a>
          <li><a href="/fleets/helicopters.html" class="">Helicopters</a>
          <li><a href="/fleets/commercial-aircraft.html" class="">Commercial Aircraft</a>
        </ul>
      </div>
    </li>
  </ul>

  <div class="mb-2">
    <a href="/request-demo" class="btn btn-primary btn-lg text-white m-3">
      <span class="icon icon--double-arrow"></span> Request Demo
    </a>
  </div>
</div>

    </div>
  </div>
</nav>

      </div>
      

    </div>
  </header>
</div>

        
<main class="main-content">
  <section class="summit-header section section--heading -nopad-bottom text-white">
    <div class="container">
      <div class="row">
        <div class="offset-lg-1 col-lg-11 mb-4 mt-4">
          <h1 class="display-1 mt-0">2022 JETNET iQ <span style="white-space:nowrap;">Global Business Aviation Summit</span></h1>
        </div>
      </div>
    </div>
  </section>

  <section class="section -nopad-top" id="overview">
    <div class="container">
      <div class="row">
        <div class="offset-lg-3 col-lg-7">

          <br>
          <h2 class="h3">Save the dates and register now: <span style="white-space: nowrap">September 15–16th, 2022</span></h2>

          <img src="/assets/images/summit/Summit_Overview_2022-6ded72ab.jpg" class="img-fluid d-block mb-3" alt="iQ Summit">

          <p>2022 marks our 11th JETNET iQ Summit as we come together at the New York Marriott Marquis in Times Square to hear from the “Who’s Who” of business aviation. Obtain an exclusive inside look at the industry through the unique perspectives of top industry professionals including: analysts, bankers, brokers, wealth consultants, attorneys, sales and marketing leaders, and C-level executives.</p>

          <br>

          <p style="font-size: 1.25rem;">
            <b>11th JETNET iQ Global Business Aviation Summit</b><br>
            <b>Bluer Skies. Greener Future.</b><br>
            <span>September 15-16th | New York Marriott Marquis | $1,445.00</span><br>
          </p>


          <div class="iq-summit-pricing">
            <ul class="list--double-arrow">
              <li>A very limited number of seats are available, so register today.</li>
            </ul>
          </div>

          <!-- Noscript content for added SEO -->
          <noscript><a href="https://www.eventbrite.com/e/2022-jetnet-iq-global-business-aviation-summit-tickets-314773665507" rel="noopener noreferrer" target="_blank">Buy Tickets on Eventbrite</a></noscript>
          <!-- You can customize this button any way you like -->
          <button id="eventbrite-widget-modal-trigger-314773665507" type="button" class="btn btn-primary btn-lg">
            <span class="icon icon--double-arrow"></span>
            Buy Tickets
          </button>

          <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

          <script type="text/javascript">
              var exampleCallback = function() {
                  console.log('Order complete!');
              };

              window.EBWidgets.createWidget({
                  widgetType: 'checkout',
                  eventId: '314773665507',
                  modal: true,
                  modalTriggerElementId: 'eventbrite-widget-modal-trigger-314773665507',
                  onOrderComplete: exampleCallback
              });
          </script>

          <hr>

          <h2 class="h3">New York Marriott Marquis Room Booking</h2>
          <p>Guests can make reservations online or they may call 1-877-303-0104 and reference the “JETNET iQ 2022 Global Business Aviation Summit” Room Block.</p>

          <div>
  <a href="https://book.passkey.com/event/50331901/owner/1322/home" class="btn btn-lg btn-primary">
    <span class="icon icon--double-arrow"></span> Book a Room
  </a>
</div>

          <br>

          <p>For more information, contact Therese Trondsen, Customer Technical Support/Trade Show Director at <a href="tel:18005538638">1.800.553.8638</a> ext. 233, <a href="mailto:therese@jetnet.com">therese@jetnet.com</a></p>

          <hr>

          <p>Past attendees’ testimonials showcase what this extraordinary event offers:</p>

          <span><i>“The JETNET iQ Summit is a valuable event every year for our company. We are able to review and discuss specific market, economic and industry (OEM) trends that have a direct impact on corporate aviation.”</i></span><br>
           <div style="text-align:right"><span><strong>– Charlie Hughes, Priester Aviation</strong></span></div><br>

          <span><i>“The JETNET iQ Summit 2019 was a perfect example of the power of collective wisdom, and exemplified that ‘no one of us is as smart as all of us’. My personal experience was that the format of having a facilitator, panelists, and active attendee participation in the conversation provided all of us with valuable diverse perspectives.”</i></span><br>
          <div style="text-align:right"><span><strong>– Steve Gade, VP of Aircraft Sales and Business Development, Duncan Aviation</strong></span></div><br>

          <span><i>“At my first JETNET iQ Summit, the information presented by the speakers and the discussions during and after the presentations provided valuable insights for my business aviation legal practice. I look forward to next year’s Summit.”</i></span><br>
          <div style="text-align:right"><span><strong>– Joanne Barbera, Attorney at Law, Barbera & Watkins, LLC</strong></span></div><br>

          <hr>

          <h2 class="h3">Refund Policy</h2>

          <p>Refunds will be 50% for cancellation notices received prior to August 1st, 2022, and 0% thereafter.</p>

          <hr>

          <h2 class="h3">Disclaimer</h2>

          <p>By registering, and by your presence at the JETNET iQ Summit, you consent to be photographed, filmed, and/or otherwise recorded. Your registration constitutes your consent to such photography, filming, and/or recording, and to any use, in any and all media in perpetuity, of your appearance, voice, and name in connection with JETNET iQ Summits. By registering for the event, you waive all rights you may have to any claims for payment of royalties in connection with any use, exhibition, streaming, webcasting, televising, or other publication of these materials, regardless of the purpose or sponsoring of such use, exhibiting, broadcasting, webcasting, or other publication, irrespective of whether a fee for admission or sponsorship is charged.</p>

          <hr>

          <p><i>Attendance is subject to COVID-19 federal, state, and local guidelines, and the policy of the New York Marriott Marquis.</i></p>


        </div>
      </div>
    </div>

  </section>

  <!--
<section class="section section--translucent-dark -nopad-top -nopad-bottom">
  <div class="container">
    <div class="row">
      <div class="offset-lg-2 col-lg-10">
        <br>
        <h3>Our COVID-19 Promise</h3>

<p class="mt-4">JETNET is committed to ensuring the comfort and safety of all attendees at our 2021 JETNET iQ Summit by complying with all state and local guidelines in New York State, as well as those implemented by the TWA Hotel at JFK. Upon event check-in, we will be verifying attendees have received at least one dose of a COVID-19 vaccine authorized by the FDA or the WHO. JETNET will be providing masks as well as hand sanitizer to be used at one’s own discretion. Thank you for your patience and understanding as we strive to make this year’s Summit a secure and safe environment for all attendees.</p>

<p class="mt-4">For information on COVID-19 vaccines approved abroad, please visit: <a href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines">https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines</a> and/or <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines</a>.</p>

<p class="mt-4">For our international colleagues attending the event, please visit: <a href="https://visaguide.world/news/vaccine-checker-proof-of-immunity-for-travel/">https://visaguide.world/news/vaccine-checker-proof-of-immunity-for-travel/</a>.</p>

<p class="mt-4">If you have any questions, please contact Justine Strzepek, Communication Coordinator at +1 (800) 553-8638 ext. 612, or <a href="mailto:justine@jetnet.com">justine@jetnet.com</a>.</p>

        <br>
      </div>
    </div>
  </div>
</section>
-->

<section class="section section--translucent-medium" id="gallery">
  <div class="container">
    <div class="row">
      <div class="offset-lg-3 col-lg-9">
        <h2>Sponsors</h2>
        <p><strong>WE’RE FLYING HIGHER WITH THE SUPPORT OF OUR SPONSORS!</strong></p>

        <br>

        <p class="mb-4">Special thanks to our Platinum Sponsors:</p>

        <div class="row">
          <div class="col-sm-4">
            <a href="https://businessaircraft.bombardier.com/en/aircraft/challenger-3500"><img src="/assets/images/summit/Bombardier_SponsorBlock_HR-97dce5bb.jpg" class="img-fluid d-block mb-4" alt="Bombardier"></a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.dassaultfalcon.com/"><img src="/assets/images/summit/Dassault_SponsorBlock_HR-62343bcc.jpg" class="img-fluid d-block mb-4" alt="Dassault Falcon Jet"></a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.jetex.com"><img src="/assets/images/summit/JETEXPlat_SponsorBlock_HR-f9bf841b.jpg" class="img-fluid d-block mb-4" alt="JETEX"></a>
          </div>
          <div class="col-sm-4">
            <a href="https://jetsupport.com/"><img src="/assets/images/summit/JSSI_SponsorBlock-9cd5daaf.jpg" class="img-fluid d-block mb-4" alt="JSSI"></a>
          </div>
        </div>

        <p class="mb-4">Special thanks to our Gold Sponsors:</p>

        <div class="row">
          <div class="col-sm-3">
            <a href="https://www.pilatus-aircraft.com/en"><img src="/assets/images/summit/Pilatus_GoldSponsorBlock_HR-fc0b5e84.jpg" class="img-fluid d-block mb-4" alt="Pilatus"></a>
          </div>
          <div class="col-sm-3">
            <a href="https://www.romanelli.com"><img src="/assets/images/summit/Romanelli_SponsorBlock_HR-50f177cf.jpg" class="img-fluid d-block mb-4" alt="Romanelli"></a>
          </div>
        </div>

        <br>
        <p>For information on sponsorship opportunities, please contact <a href="mailto:paul@jetnet.com">Paul Cardarelli</a>.</p>

      </div>
    </div>
  </div>
</section>

</main>

        <footer class="site-footer">
  <div class="footer">
    <div class="">
      <div class="footer-columns">

        <div class="footer-column footer-column__contact">
          <h4 class="footer-heading">Contact Us</h4>
          <div class="footer-contact">
            <div class="footer-contact-group">
              <img src="/assets/images/icons/pin-icon-white-b7032522.png" alt="" />
              <address class="mb-0">101 First Street, 2nd Floor<br>
              Utica, New York 13501</address>
            </div>
            <div class="footer-contact-group">
              <img src="/assets/images/icons/phone-icon-white-e1c40373.png" alt="" />
              <dl class="mb-0">
                <dt>Office:</dt><dd><a href="tel:+3157974420">+1 315.797.4420</a></dd>
                <dt>Toll-free:</dt><dd><a href="tel:+18005538638">800.553.8638</a></dd>
                <dt>Fax:</dt><dd>+1 315.797.4798</dd>
                <dt>Europe:</dt><dd><a href="tel:+41432437056">+41 (0) 43.243.7056</a></dd>
              </dl>
            </div>
            <div class="footer-contact-group mb-0">
              <img src="/assets/images/icons/email-icon-white-dacc074e.png" alt="" />
              <dl class="mb-0">
                <dt>Email:</dt><dd><a href="mailto:info@jetnet.com">info@jetnet.com</a></dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="footer-column footer-column__connect">
          <h4 class="footer-heading">Stay Connected</h4>
          <div class="footer-social-icons">
            <a href="https://twitter.com/jetnetllc"><img src="/assets/images/social-twitter-b99ff500.png"></a>
            <a href="https://www.youtube.com/user/jetnetllc"><img src="/assets/images/social-youtube-f941a0c4.png"></a>
            <a href="https://www.linkedin.com/company/jetnet/"><img src="/assets/images/social-linkedin-5e9b1bee.png"></a>
            <a href="https://www.facebook.com/JETNETLLC/"><img src="/assets/images/social-facebook-cb4928b5.png"></a>
          </div>

          <div class="footer-eyebrow-icons">
<a href="http://www.jetnetevolution.com/" class="d-flex align-items-center">              <img src="/assets/images/icons/login-icon-white-33b224b8.png" alt="" />
              <span class="link">Log in</span>
</a>
<a href="/training/" class="d-flex align-items-center">              <img src="/assets/images/icons/training-icon-white-d96aa055.png" alt="" />
              <span class="link">Training</span>
</a>
<a href="/contact/make-a-payment.html" class="d-flex align-items-center mb-0">              <img src="/assets/images/icons/payment-icon-white-544de7c0.png" alt="" />
              <span class="link">Make Payment</span>
</a>          </div>

        </div>

        <div class="footer-column footer-column__signup">
          <h4 class="footer-heading">Sign up for JETNET <span class="lowercase">i</span>Q PULSE</h4>

          <p style="max-width:20em;">Get access to free, digital reports that will keep you up-to-date on the state of the business aviation market.</p>

          <!-- Begin Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://jetnet.us5.list-manage.com/subscribe/post?u=1a1db914c2b2fa6c8baff1ad9&amp;id=9d339b4c31" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate footer-signup-form" target="_blank" novalidate>
              <fieldset>
            	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1a1db914c2b2fa6c8baff1ad9_9d339b4c31" tabindex="-1" value=""></div>

                <button
                  id="mc-embedded-subscribe"
                  type="submit"
                  class="btn btn-primary"
                  >
                  <span class="icon icon--double-arrow text-dark"></span>
                  Subscribe
                </button>

              </fieldset>
            </form>
          </div>
          <!--End mc_embed_signup-->

        </div>

        <div class="footer-column footer-column__news">
          <h4 class="footer-heading">Recent News</h4>
          <div class="footer-news">
      					<article class="news">
                  5/10/2022 –
    							<a href="/news/jetnet-to-showcase-advanced-tools-at-ebace-2022.html">JETNET to Showcase Advanced Tools at EBACE 2022</a>
      					</article>
      					<article class="news">
                  5/5/2022 –
    							<a href="/news/jetnet-iq-summit-to-focus-on-sustainability.html">JETNET iQ Summit to Focus on Sustainability</a>
      					</article>
      					<article class="news">
                  2/10/2022 –
    							<a href="/news/jetnet-debuting-new-features-at-2022-hai-heli-expo.html">JETNET Debuting New Features at 2022 HAI HELI-EXPO</a>
      					</article>
          </div>
        </div>

        <div class="footer-column footer-column__miscellaneous">

          <div class="footer-miscellaneous">

            <div class="footer-brand mt-2 mb-4">
              <img class="footer-brand-logo block mb-2" src="/assets/images/jetnet-logo-white-04d20467.png">
              <div class="footer-brand-text">The World Leader in<br>Aviation Market Intelligence</div>
            </div>

            <div class="mb-2">
              <a href="/request-demo" class="btn btn-primary">
                <span class="icon icon--double-arrow"></span> Request Demo
              </a>
            </div>

            <div><a href="/privacy.html">Privacy Notice</a></div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="site-credits">
    <div class="container">
      <div class="site-credits-content">
        <div class="copyright">The official website of JETNET © 2022</div>
        <div class="credits">Designed/developed by <a href="http://www.romanelli.com/">romanelli communications</a></div>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>

    <div class="altimeter">
  <div class="altimeter__content" data-stellar-ratio="1.5">
    <div class="altitude-1k">30,000&prime;</div>

    <div>29,900&prime;</div>
    <div>29,800&prime;</div>
    <div>29,700&prime;</div>
    <div>29,600&prime;</div>
    <div>29,500&prime;</div>
    <div>29,400&prime;</div>
    <div>29,300&prime;</div>
    <div>29,200&prime;</div>
    <div>29,100&prime;</div>
    <div class="altitude-1k">29,000&prime;</div>

    <div>28,900&prime;</div>
    <div>28,800&prime;</div>
    <div>28,700&prime;</div>
    <div>28,600&prime;</div>
    <div>28,500&prime;</div>
    <div>28,400&prime;</div>
    <div>28,300&prime;</div>
    <div>28,200&prime;</div>
    <div>28,100&prime;</div>
    <div class="altitude-1k">28,000&prime;</div>

    <div>27,900&prime;</div>
    <div>27,800&prime;</div>
    <div>27,700&prime;</div>
    <div>27,600&prime;</div>
    <div>27,500&prime;</div>
    <div>27,400&prime;</div>
    <div>27,300&prime;</div>
    <div>27,200&prime;</div>
    <div>27,100&prime;</div>
    <div class="altitude-1k">27,000&prime;</div>

    <div>26,900&prime;</div>
    <div>26,800&prime;</div>
    <div>26,700&prime;</div>
    <div>26,600&prime;</div>
    <div>26,500&prime;</div>
    <div>26,400&prime;</div>
    <div>26,300&prime;</div>
    <div>26,200&prime;</div>
    <div>26,100&prime;</div>
    <div class="altitude-1k">26,000&prime;</div>

    <div>25,900&prime;</div>
    <div>25,800&prime;</div>
    <div>25,700&prime;</div>
    <div>25,600&prime;</div>
    <div>25,500&prime;</div>
    <div>25,400&prime;</div>
    <div>25,300&prime;</div>
    <div>25,200&prime;</div>
    <div>25,100&prime;</div>
    <div class="altitude-1k">25,000&prime;</div>

    <div>24,900&prime;</div>
    <div>24,800&prime;</div>
    <div>24,700&prime;</div>
    <div>24,600&prime;</div>
    <div>24,500&prime;</div>
    <div>24,400&prime;</div>
    <div>24,300&prime;</div>
    <div>24,200&prime;</div>
    <div>24,100&prime;</div>
    <div class="altitude-1k">24,000&prime;</div>

    <div>23,900&prime;</div>
    <div>23,800&prime;</div>
    <div>23,700&prime;</div>
    <div>23,600&prime;</div>
    <div>23,500&prime;</div>
    <div>23,400&prime;</div>
    <div>23,300&prime;</div>
    <div>23,200&prime;</div>
    <div>23,100&prime;</div>
    <div class="altitude-1k">23,000&prime;</div>

    <div>22,900&prime;</div>
    <div>22,800&prime;</div>
    <div>22,700&prime;</div>
    <div>22,600&prime;</div>
    <div>22,500&prime;</div>
    <div>22,400&prime;</div>
    <div>22,300&prime;</div>
    <div>22,200&prime;</div>
    <div>22,100&prime;</div>
    <div class="altitude-1k">22,000&prime;</div>

    <div>21,900&prime;</div>
    <div>21,800&prime;</div>
    <div>21,700&prime;</div>
    <div>21,600&prime;</div>
    <div>21,500&prime;</div>
    <div>21,400&prime;</div>
    <div>21,300&prime;</div>
    <div>21,200&prime;</div>
    <div>21,100&prime;</div>
    <div class="altitude-1k">21,000&prime;</div>

    <div>20,900&prime;</div>
    <div>20,800&prime;</div>
    <div>20,700&prime;</div>
    <div>20,600&prime;</div>
    <div>20,500&prime;</div>
    <div>20,400&prime;</div>
    <div>20,300&prime;</div>
    <div>20,200&prime;</div>
    <div>20,100&prime;</div>
    <div class="altitude-1k">20,000&prime;</div>

    <div>19,900&prime;</div>
    <div>19,800&prime;</div>
    <div>19,700&prime;</div>
    <div>19,600&prime;</div>
    <div>19,500&prime;</div>
    <div>19,400&prime;</div>
    <div>19,300&prime;</div>
    <div>19,200&prime;</div>
    <div>19,100&prime;</div>
    <div class="altitude-1k">19,000&prime;</div>

    <div>18,900&prime;</div>
    <div>18,800&prime;</div>
    <div>18,700&prime;</div>
    <div>18,600&prime;</div>
    <div>18,500&prime;</div>
    <div>18,400&prime;</div>
    <div>18,300&prime;</div>
    <div>18,200&prime;</div>
    <div>18,100&prime;</div>
    <div class="altitude-1k">18,000&prime;</div>

    <div>17,900&prime;</div>
    <div>17,800&prime;</div>
    <div>17,700&prime;</div>
    <div>17,600&prime;</div>
    <div>17,500&prime;</div>
    <div>17,400&prime;</div>
    <div>17,300&prime;</div>
    <div>17,200&prime;</div>
    <div>17,100&prime;</div>
    <div class="altitude-1k">17,000&prime;</div>

    <div>16,900&prime;</div>
    <div>16,800&prime;</div>
    <div>16,700&prime;</div>
    <div>16,600&prime;</div>
    <div>16,500&prime;</div>
    <div>16,400&prime;</div>
    <div>16,300&prime;</div>
    <div>16,200&prime;</div>
    <div>16,100&prime;</div>
    <div class="altitude-1k">16,000&prime;</div>

    <div>15,900&prime;</div>
    <div>15,800&prime;</div>
    <div>15,700&prime;</div>
    <div>15,600&prime;</div>
    <div>15,500&prime;</div>
    <div>15,400&prime;</div>
    <div>15,300&prime;</div>
    <div>15,200&prime;</div>
    <div>15,100&prime;</div>
    <div class="altitude-1k">15,000&prime;</div>

    <div>14,900&prime;</div>
    <div>14,800&prime;</div>
    <div>14,700&prime;</div>
    <div>14,600&prime;</div>
    <div>14,500&prime;</div>
    <div>14,400&prime;</div>
    <div>14,300&prime;</div>
    <div>14,200&prime;</div>
    <div>14,100&prime;</div>
    <div class="altitude-1k">14,000&prime;</div>

    <div>13,900&prime;</div>
    <div>13,800&prime;</div>
    <div>13,700&prime;</div>
    <div>13,600&prime;</div>
    <div>13,500&prime;</div>
    <div>13,400&prime;</div>
    <div>13,300&prime;</div>
    <div>13,200&prime;</div>
    <div>13,100&prime;</div>
    <div class="altitude-1k">13,000&prime;</div>

    <div>12,900&prime;</div>
    <div>12,800&prime;</div>
    <div>12,700&prime;</div>
    <div>12,600&prime;</div>
    <div>12,500&prime;</div>
    <div>12,400&prime;</div>
    <div>12,300&prime;</div>
    <div>12,200&prime;</div>
    <div>12,100&prime;</div>
    <div class="altitude-1k">12,000&prime;</div>

    <div>11,900&prime;</div>
    <div>11,800&prime;</div>
    <div>11,700&prime;</div>
    <div>11,600&prime;</div>
    <div>11,500&prime;</div>
    <div>11,400&prime;</div>
    <div>11,300&prime;</div>
    <div>11,200&prime;</div>
    <div>11,100&prime;</div>
    <div class="altitude-1k">11,000&prime;</div>

    <div>10,900&prime;</div>
    <div>10,800&prime;</div>
    <div>10,700&prime;</div>
    <div>10,600&prime;</div>
    <div>10,500&prime;</div>
    <div>10,400&prime;</div>
    <div>10,300&prime;</div>
    <div>10,200&prime;</div>
    <div>10,100&prime;</div>
    <div class="altitude-1k">10,000&prime;</div>

    <div>9,900&prime;</div>
    <div>9,800&prime;</div>
    <div>9,700&prime;</div>
    <div>9,600&prime;</div>
    <div>9,500&prime;</div>
    <div>9,400&prime;</div>
    <div>9,300&prime;</div>
    <div>9,200&prime;</div>
    <div>9,100&prime;</div>
    <div class="altitude-1k">9,000&prime;</div>

    <div>8,900&prime;</div>
    <div>8,800&prime;</div>
    <div>8,700&prime;</div>
    <div>8,600&prime;</div>
    <div>8,500&prime;</div>
    <div>8,400&prime;</div>
    <div>8,300&prime;</div>
    <div>8,200&prime;</div>
    <div>8,100&prime;</div>
    <div class="altitude-1k">8,000&prime;</div>

    <div>7,900&prime;</div>
    <div>7,800&prime;</div>
    <div>7,700&prime;</div>
    <div>7,600&prime;</div>
    <div>7,500&prime;</div>
    <div>7,400&prime;</div>
    <div>7,300&prime;</div>
    <div>7,200&prime;</div>
    <div>7,100&prime;</div>
    <div class="altitude-1k">7,000&prime;</div>

    <div>6,900&prime;</div>
    <div>6,800&prime;</div>
    <div>6,700&prime;</div>
    <div>6,600&prime;</div>
    <div>6,500&prime;</div>
    <div>6,400&prime;</div>
    <div>6,300&prime;</div>
    <div>6,200&prime;</div>
    <div>6,100&prime;</div>
    <div class="altitude-1k">6,000&prime;</div>

    <div>5,900&prime;</div>
    <div>5,800&prime;</div>
    <div>5,700&prime;</div>
    <div>5,600&prime;</div>
    <div>5,500&prime;</div>
    <div>5,400&prime;</div>
    <div>5,300&prime;</div>
    <div>5,200&prime;</div>
    <div>5,100&prime;</div>
    <div class="altitude-1k">5,000&prime;</div>

    <div>4,900&prime;</div>
    <div>4,800&prime;</div>
    <div>4,700&prime;</div>
    <div>4,600&prime;</div>
    <div>4,500&prime;</div>
    <div>4,400&prime;</div>
    <div>4,300&prime;</div>
    <div>4,200&prime;</div>
    <div>4,100&prime;</div>
    <div class="altitude-1k">4,000&prime;</div>

    <div>3,900&prime;</div>
    <div>3,800&prime;</div>
    <div>3,700&prime;</div>
    <div>3,600&prime;</div>
    <div>3,500&prime;</div>
    <div>3,400&prime;</div>
    <div>3,300&prime;</div>
    <div>3,200&prime;</div>
    <div>3,100&prime;</div>
    <div class="altitude-1k">3,000&prime;</div>

    <div>2,900&prime;</div>
    <div>2,800&prime;</div>
    <div>2,700&prime;</div>
    <div>2,600&prime;</div>
    <div>2,500&prime;</div>
    <div>2,400&prime;</div>
    <div>2,300&prime;</div>
    <div>2,200&prime;</div>
    <div>2,100&prime;</div>
    <div class="altitude-1k">2,000&prime;</div>

    <div>1,900&prime;</div>
    <div>1,800&prime;</div>
    <div>1,700&prime;</div>
    <div>1,600&prime;</div>
    <div>1,500&prime;</div>
    <div>1,400&prime;</div>
    <div>1,300&prime;</div>
    <div>1,200&prime;</div>
    <div>1,100&prime;</div>
    <div class="altitude-1k">1,000&prime;</div>

    <div>900&prime;</div>
    <div>800&prime;</div>
    <div>700&prime;</div>
    <div>600&prime;</div>
    <div>500&prime;</div>
    <div>400&prime;</div>
    <div>300&prime;</div>
    <div>200&prime;</div>
    <div>100&prime;</div>
    <div class="altitude-1k">0&prime;</div>

  </div>
</div>


    <script src="/assets/javascripts/site.bundle-649f8049.js"></script>
  </body>
</html>
